info.app.main="My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.vertion=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited

management.endpoints.web.exposure.include=*